func deleteWorkspace(w http.ResponseWriter, r *http.Request) {
	params := mux.Vars(r)

	// Get the workspace's IPs before deleting
	var ips string
	err := db.QueryRow("SELECT ips FROM workspaces WHERE id = ?", params["id"]).Scan(&ips)
	if err != nil {
		http.Error(w, err.Error(), http.StatusNotFound)
		return
	}

	// Delete the workspace
	_, err = db.Exec("DELETE FROM workspaces WHERE id = ?", params["id"])
	if err != nil {
		http.Error(w, err.Error(), http.StatusInternalServerError)
		return
	}

	// Release the IPs
	for _, ip := range strings.Split(ips, ",") {
		ipPool.ReleaseIP(ip)
	}

	w.WriteHeader(http.StatusNoContent)
}

