func getAppRoles(w http.ResponseWriter, r *http.Request) {
	rows, err := db.Query("SELECT id, user_id, role, app_id FROM app_roles")
	if err != nil {
		http.Error(w, err.Error(), http.StatusInternalServerError)
		return
	}
	defer rows.Close()

	roles := []AppRole{}
	for rows.Next() {
		var role AppRole
		if err := rows.Scan(&role.ID, &role.UserID, &role.Role, &role.AppID); err != nil {
			http.Error(w, err.Error(), http.StatusInternalServerError)
			return
		}
		roles = append(roles, role)
	}

	json.NewEncoder(w).Encode(roles)
}
