func getWorkspaceRoles(w http.ResponseWriter, r *http.Request) {
	rows, err := db.Query("SELECT id, user_id, role, workspace_id FROM workspace_roles")
	if err != nil {
		http.Error(w, err.Error(), http.StatusInternalServerError)
		return
	}
	defer rows.Close()

	roles := []WorkspaceRole{}
	for rows.Next() {
		var role WorkspaceRole
		if err := rows.Scan(&role.ID, &role.UserID, &role.Role, &role.WorkspaceID); err != nil {
			http.Error(w, err.Error(), http.StatusInternalServerError)
			return
		}
		roles = append(roles, role)
	}

	json.NewEncoder(w).Encode(roles)
}
